#Port config
EUREKA_PORT=8761
MONGO_PORT=27017
GATEWAY_PORT=8080
SMS_PORT=8100
EMAIL_PORT=8200
PUSH_PORT=8300

#URL config
MONGURI=mongodb://mongodb:${MONGO_PORT}/notifications
EUREKAURL=http://eureka:${EUREKA_PORT}/eureka
   


